<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Junkie Recording</title>
</head>
<body>
    <img src="images/logo.png" id="logo" alt="coffee logo">
    <h1>Coffee Junkie</h1>
    <ul>
        <!--navbar-->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <!--hero image-->
    <img src="./images/background.jpeg" alt="cofee beans" width="100%">
    <br>
    <h2>Featured Products</h2>
    <br>
    <!-- house blend -->
    <h3>House Blend Coffee</h3>
    <img src="./images/house-blend.jpeg" alt="blend">
    <p style="width:50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto deleniti at quo debitis fuga. Nisi omnis, dolorum blanditiis autem quam vero, quibusdam quasi molestiae in, qui pariatur. Numquam, quisquam. Repellat, accusamus fuga ad eaque sequi esse voluptatibus tenetur modi voluptatem provident voluptate eius doloribus. Dolores, perferendis itaque dolorem ipsa et ea amet? Adipisci quo minima aspernatur voluptate, ad laboriosam.</p>
    <h4>
        <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
    </h4>
    <!-- end of house blend -->
     <!-- french roast -->
     <h3>French Roast</h3>
     <img src="./images/french-roast.jpeg" alt="roast">
     <p style="width:50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto deleniti at quo debitis fuga. Nisi omnis, dolorum blanditiis autem quam vero, quibusdam quasi molestiae in, qui pariatur. Numquam, quisquam. Repellat, accusamus fuga ad eaque sequi esse voluptatibus tenetur modi voluptatem provident voluptate eius doloribus. Dolores, perferendis itaque dolorem ipsa et ea amet? Adipisci quo minima aspernatur voluptate, ad laboriosam.</p>
     <h4>
         <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
     </h4>
     <!-- end of french roast -->
     <!-- columbian roast -->
     <h3>Columbian Roast</h3>
     <img src="./images/columbian-roast.jpeg" alt="columbian roast">
     <p style="width:50%">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto deleniti at quo debitis fuga. Nisi omnis, dolorum blanditiis autem quam vero, quibusdam quasi molestiae in, qui pariatur. Numquam, quisquam. Repellat, accusamus fuga ad eaque sequi esse voluptatibus tenetur modi voluptatem provident voluptate eius doloribus. Dolores, perferendis itaque dolorem ipsa et ea amet? Adipisci quo minima aspernatur voluptate, ad laboriosam.</p>
     <h4>
         <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
     </h4>
     <!-- end of columbian roast -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright &copy;2022</p>
    <h3><a href="#logo">Back to top</a></h3>

</body>
</html>